{
  "version": 2,
  "builds": [
    {
      "src": "api_server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api_server.py"
    },
    {
      "src": "/(.*)",
      "dest": "$1"
    }
  ]
}
```

---

## **requirements.txt**
```
Flask==3.0.0
Flask-CORS==4.0.0
requests==2.31.0
reportlab==4.0.7
openpyxl==3.1.2
